[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = invsim
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = invsim
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = ananth krishnamoorthy
author_email = ananth.krishnamoorthy@gmail.com
copyright = 2022 onwards, %(author)s
description = Inventory simulation module for SD
keywords = nbdev jupyter notebook python
language = English
status = 3
user = akrishnamo

### Optional ###
requirements = tsmoothie==1.0.4, pandas==1.3.5, numpy==1.23.4
# dev_requirements = 
# console_scripts =